# NEXT_PUBLIC_SUPABASE_URL=https://vtilzzelvprwzcisbojw.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ0aWx6emVsdnByd3pjaXNib2p3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzNDk3MTcsImV4cCI6MjA3NjkyNTcxN30.if81XGEsgbxDWYJ_pnUVvb0vidWYWOMI8PFMIHcXlKk


NEXT_PUBLIC_SUPABASE_URL="<Your-Supabase-URL>"
NEXT_PUBLIC_SUPABASE_ANON_KEY="<Your-ANON-Key>"